# keycloak

./: docker-compose.yml  pom.xml
src/main/java/com/mertkacar/boostrap/: DbDefaultBuilder.java
src/main/java/com/mertkacar/businiess/abstracts/: AdminUserRolService.java  AuthService.java  InstitutionService.java  UnitService.java  UserOrgService.java
src/main/java/com/mertkacar/businiess/concretes/: AdminUserRolManager.java  AuthManager.java  InstitutionManager.java  UnitManager.java  UserOrgManager.java
src/main/java/com/mertkacar/businiess/controller/: TestController.java
src/main/java/com/mertkacar/businiess/security/: SecurityConfig.java
src/main/java/com/mertkacar/components/: CustomJwtCustomizer.java
src/main/java/com/mertkacar/config/: KeycloakAdminConfig.java
src/main/java/com/mertkacar/controller/: AdminUserRoleController.java  AuthController.java  OrgController.java  TestController.java  UnitController.java
src/main/java/com/mertkacar/dto/requests/: AssignRolesRequest.java  AssignUnitsRequest.java  ChangeInstitutionRequest.java  InstitutionRequest.java  RegisterRequest.java  UnitRequest.java
src/main/java/com/mertkacar/model/: Institution.java  Permission.java  Role.java  Unit.java  User.java  UserEnterprise.java  UserUnit.java
src/main/java/com/mertkacar/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mertkacar/repository/: InstitutionRepository.java  UnitRepository.java  UserEnterpriseRepository.java  UserUnitRepository.java
src/main/java/com/mertkacar/starter/: KeycloakApplicationStarter.java
src/main/resources/: application.properties
src/test/java/com/mertkacar/starter/: KeycloakApplicationTests.java
