spring.application.name=keycloak
debug=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# -----------------------------
# App Info
# -----------------------------

# -----------------------------
# PostgreSQL Settings
# -----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloakdb
spring.datasource.username=keycloak
spring.datasource.password=keycloakpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


keycloak.client-id=enterprise-app
keycloak.client-secret=7vWcFWNw4fc8SCK1EurqiXTAFtih71h5
keycloak.server-url=http://localhost:8180
keycloak.realm=EnterpriseRealm
keycloak.admin.username=admin
keycloak.admin.password=admin
# -----------------------------
# Keycloak JWT Integration
# -----------------------------

# Keycloak entegrasyonu
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/EnterpriseRealm
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/EnterpriseRealm/protocol/openid-connect/certs




